databaseChangeLog:
  - changeSet:
      id: create-loan-table
      author: tural
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: account_pkey
                  name: id
                  type: bigint
              - column:
                  name: user_id
                  type: bigint
              - column:
                  name: account_balance
                  type: float8
            tableName: accounts
